# alembic.ini
[alembic]
# path to migration scripts
script_location = alembic

# your database URL
sqlalchemy.url = postgresql+psycopg2://project_user:project_pass@project_db:5432/project_db

# ------------------------
# Logging configuration
# ------------------------
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
